= Default Assign

Default assign is a Redmine plugin that allows you to specify a default
assignee on a per project basis.  

== Features

Provides an option on the Project settings page to select a person that
all unassigned tickets should default to.

== Getting the plugin

A copy of the plugin can be downloaded from {GitHub}[http://github.com/rchady/redmine_default_assign].

== Installation and Setup

1. Follow the Redmine plugin installation steps at http://www.redmine.org/wiki/redmine/Plugins.
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Login as an Administrator and configure each Project with a default assignee.

== Plugin help

If you need help you can contact the maintainer at http://github.com/rchady.

